 server {
    server_name www.globerunner.games;
    return 301 $scheme://globerunner.games$request_uri;
  }

server {

    listen 80;
    server_name globerunner.games;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;

    server_name globerunner.games;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}